{
  "name": "@arthelokyo/astrowind",
  "version": "1.0.0-beta.66",
  "description": "AstroWind: A free template using Astro 7 and Tailwind CSS v4. Astro starter theme.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "astro dev --port 4201",
    "build": "astro build && node scripts/check.mjs",
    "preview": "astro preview --host 127.0.0.1 --port 4201",
    "test": "node scripts/check.mjs"
  },
  "dependencies": {
    "astro": "7.1.4",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.38",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.19.0"
}
